[PARAMETERS]
viewer = text
site_name = MEUDON
monitor_id = ADALM1K_STATION
contact=adalm1k_meudn@yopmail.com

longitude = 2.235
latitude = 48.81381
utc_offset = +02:00
time_zone = CEST

audio_sampling_rate = 48000

log_interval = 5
log_format=sid_format
log_type = filtered
scaling_factor = 1.0

hourly_save = YES
# data_path = /tmp/Data

number_of_stations = 2

[STATION_1]
call_sign = NWC
color = y
frequency = 19800

[STATION_2]
call_sign = VTX3
color = k
frequency = 18200


[Capture]
Audio=adalm1k
Card=External
# Card=ICH7
PeriodSize = 128

[FTP]
automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
local_tmp = /tmp
call_signs = NWC